# pwo-lab08

./: pom.xml
lab08-cli/: pom.xml
lab08-cli/src/main/java/pwo/lab08/cli/: Lab08Cli.java
lab08-cli/src/test/java/pwo/: Lab08CliTest.java
lab08-engine/: pom.xml
lab08-engine/src/main/java/pwo/lab08/engine/: Engine.java
lab08-engine/src/test/java/pwo/: EngineTest.java
src/main/java/pwo/: App.java
src/test/java/pwo/: AppTest.java
